<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33%"
    android:horizontalGap="3px"
    android:verticalGap="3px"
    android:keyHeight="60dp"
    android:keyTextColor="@color/colorAccent"
    android:keyBackground="@color/colorPrimaryDark"
    >
    <Row>
        <!--
        TODO: add comma (44) at the beginning
        point,single quote,double quote,minus,plus,
        underscore,at,percent,dollar,1
        -->
        <Key android:codes="46,39,34,45,43,61,95,64,37,36,49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <!--
        a,b,c,ç,U+010D,2
        -->
        <Key android:codes="97,98,99,231,269,50" android:keyLabel="2"/>
        <!--
        d,e,f,é,è,ê,3
        -->
        <Key android:codes="100,101,102,233,232,234,51" android:keyLabel="3"/>
    </Row>
    <Row>
        <!--
        g,h,i,4
        -->
        <Key android:codes="103,104,105,52" android:keyLabel="4"/>
        <!--
        j,k,l,5
        -->
        <Key android:codes="106,107,108,53" android:keyLabel="5"/>
        <!--
        m,n,o,6
        -->
        <Key android:codes="109,110,111,54" android:keyLabel="6"/>
    </Row>
    <Row>
        <!--
        p,q,r,s,7
        -->
        <Key android:codes="112,113,114,115,55" android:keyLabel="7"/>
        <!--
        t,u,v,8
        -->
        <Key android:codes="116,117,118,56" android:keyLabel="8"/>
        <!--
        w,x,y,z,9
        -->
        <Key android:codes="119,120,121,57" android:keyLabel="9"/>
    </Row>
    <Row>
        <Key android:codes="48" android:keyLabel="CAPS" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="0" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-4" android:keyWidth="100%" android:keyBackground="@color/colorPrimary" android:keyLabel="DONE"/>
    </Row>
</Keyboard>